.photo-grid {
    width: calc(100% - 48px*2);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 284px));
    gap: 16px;
    padding-top: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(220px, 300px));
        gap: 14px;
    }
}

@media screen and (max-width: 820px) {
    .photo-grid {
        width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(220px, 352px));
        gap: 16px;
        padding-top: 88px;
    }
}

@media screen and (max-width: 746px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        padding-top: 64px;
    }
}

@media screen and (max-width: 630px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    } 

}